<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 58</title>
    <link rel="stylesheet" href="style.css">
</head>

  <div class="container">
<div class="fast">
    <div class="fast-left">
        <i class="fab fa-app-store-ios"></i>
    </div>
    <div class="fast-right">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">archives</a></li>
            <li><a href="#">blog post</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</div>





    <div class="second">
        <div class="second-left">
            <h1 class="extra">Web Development</h1>
            <p>I believe Web development is always fun. We should learn web development for a bright career. I have started learning web development 2 years ago and still learning. I started with HTML, CSS, JS and now I am learning next.js. I must say web development demands more patience and consistency.</p>
        </div>
        <div class="second-right">
            <img src="cover-photo.jpg" alt="computer">
        </div>
    </div>





    <div class="third">
        <h1>About Me</h1>
        <div class="df">
        <div class="item">
            <h2>Education</h2>
            <p>It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly to  b</p>
            <button class="btn">read more</button>
        </div>


        <div class="item">
            <h2>Education</h2>
            <p>It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly to  b</p>
            <button class="btn">read more</button>
        </div>


        <div class="item">
            <h2>Education</h2>
            <p>It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly to  b</p>
            <button class="btn">read more</button>
        </div>
    </div>
    </div>






    <div class="forth">
        <h1>Archives</h1>
        <div class="flex">
            <div class="itam">
                <img src="img-1.jpg" alt="keybord">
            </div>
            <div class="itam">
                <img src="img-2.jpg" alt="laptop">
            </div>
            <div class="itam">
                <img src="img-3.jpg" alt="hand" class="easy">
            </div>
            <div class="itam">
                <img src="img-1.jpg" alt="keybord">
            </div>
            <div class="itam">
                <img src="img-2.jpg" alt="laptop">
            </div>
        </div>
    </div>





   <div class="fifth">
    <h1>Blog Post</h1>
    <div class="width">
        <div class="fifth-left">
            <img src="img-2.jpg" alt="laptop">
           </div>
           <div class="fifth-right">
               <h2>Blog 1</h2>
               <h3>Sub Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus tempora dolores, quasi quam ratione illum expedita error repellendus nesciunt! Distinctio similique maxime ratione provide</p>
               <button>learn more</button>
           </div>
    </div>

    <div class="width">
        <div class="fifth-left">
            <img src="img-2.jpg" alt="laptop">
           </div>
           <div class="fifth-right">
               <h2>Blog 2</h2>
               <h3>Sub Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus tempora dolores, quasi quam ratione illum expedita error repellendus nesciunt! Distinctio similique maxime ratione provide</p>
               <button>learn more</button>
           </div>
    </div>
 
    <div class="width">
        <div class="fifth-left">
            <img src="img-2.jpg" alt="laptop">
           </div>
           <div class="fifth-right">
               <h2>Blog 3</h2>
               <h3>Sub Heading</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus tempora dolores, quasi quam ratione illum expedita error repellendus nesciunt! Distinctio similique maxime ratione provide</p>
               <button>learn more</button>
           </div>
    </div>
   </div>


 <div class="six">
     <h1>Contact Me</h1>
     <div class="form">
         <div class="input-df">
             <label for="google">Name</label>
             <input type="text" id="google">
         </div>
         <div class="input-df">
            <label for="googl">Email</label>
            <input type="email" id="googl">
        </div>
        <div class="input-df">
            <label for="goog">Message</label>
             <textarea name="message" id="goog"></textarea>
        </div>
        <div class="input-df button-df">
            <button type="submit">Submit</button>
        </div>
     </div>
 </div>





<div class="seven">
    <div class="seven-left">
        <p>Copyright © by Sahriar Anik. All rights reserved.</p>
    </div>
    <div class="seven-right">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>
</div>





</div>  

























<script src="https://kit.fontawesome.com/5257f18f6d.js" crossorigin="anonymous"></script>

</body>
</html>